<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시판 목록</title>
    <style>
    body{
    margin:0;
    padding:0;
    background-color:darkcyan;
    }

    table{
        border-collapse: collapse;
    }
    caption{
        display: none;
    }

    a{
        text-decoration: none;
        color: inherit;
    }

    .sss{
        padding: 50px;
    }

    .ss{
        width: 100%;
        border-top: 2px solid navy;
    }

    .sss th,
    .ss td{
        padding: 10px;
        font-size: 14px;
    }

    .ss tr{
        border-bottom: 3px solid #ccc;
    }

    .ss td{
        text-align: center;
    }

    .ss .tit {
        text-align: left;
    }
    .ss .tit:hover {
        text-decoration: underline;
    }

    .sss .paging{
        margin-top: 20px;
        font-size: 0px;
        text-align: center;
    }

    .sss .paging a{
        display: inline-block;
        margin-left: 10px;
        padding: 5px 10px;
        border-radius: 100px;
        font-size:  12px;
    }
    
    .sss .paging a:first-child {
        margin-left: 0px;
    }

    .sss .paging a.bt{
        border: 1px solid #eee;
        background: #eee;
    }

    .sss .paging a.num{
        border: 1px solid #000;
        font-weight: 600;
    }

    </style>
    
</head>
<body>
    <div class="sss">
        <table class="ss">
            <caption>게시판 목록</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>작성</th>
                    <th>조회</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td class="tit"><a href="#">OH~!PUPPY! 공지사항</a>
                    </td>
                    <td>관리자</td>
                    <td>2020-06-29</td>
                    <td>27869</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="tit"><a href="#">OH~!PUPPY! 홈페이지는 반려견들의 지식을 공유하는 곳입니다.</a>
                    </td>
                    <td>관리자</td>
                    <td>2019-12-12</td>
                    <td>12345</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="tit"><a href="#">여러분들의 반려견 들을 자랑하세요!</a>
                    </td>
                    <td>관리자</td>
                    <td>2019-12-01</td>
                    <td>12997</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="tit"><a href="#">강아지 꿀팁 알려주세요</a>
                    </td>
                    <td>반려견 박사</td>
                    <td>2019-11-20</td>
                    <td>2999</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td class="tit"><a href="#">반려견 먹을 수 있는 과일 알려주세요.</a>
                    </td>
                    <td>반려견 초보</td>
                    <td>2019-11-19</td>
                    <td>2388</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td class="tit"><a href="#">여기 홈페이지 짱 편리하네욬ㅋㅋㅋㅋㅋ</a>
                    </td>
                    <td>비공개</td>
                    <td>2019-11-17</td>
                    <td>1318</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td class="tit"><a href="#">많이 배웠어요 ~~</a>
                    </td>
                    <td>비공개</td>
                    <td>2019-11-14</td>
                    <td>938</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td class="tit"><a href="#">가입 했어요 두둥탁</a>
                    </td>
                    <td>닉네임</td>
                    <td>2019-11-11</td>
                    <td>274</td>
                </tr>
                
            </tbody>
        </table>    
            <div class="paging">
                <a href="#" class="bt">첫 페이지</a>
                <a href="#" class="bt">이전 페이지</a>
                <a href="#" class="num">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="bt">다음 페이지</a>
                <a href="#" class="bt">마지막 페이지</a>
            </div>
    </div>
</body>
</html>