<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>OH~!PUPPY!</title>
    	<style>
            body{
            margin: 0px;
            padding: 0px;
            background-color:grey;
            }
        
		div {
			border: 1px solid #ccc; 
		}

		#container {
			width: 960px;
			margin: 0 auto;
            color: chartreuse;
            font-size: 20px;
		}

		#header {
			padding:20px;  
			margin-bottom:20px;  
			border-bottom: #ccc solid 1px;
		}

		#title {
            display: inline-block;
            text-align:center;
        
		}

		#top_menu {
            margin: 40px 5px 0 0;
            text-align: right;
        }

        #top_menu li {
            display: inline-block;
            font-size: 10px;
            color:black;
        }
        a{
            color:black;
        }

        #main_menu {
            font-size: 12px;
            background-color:bisque;
            margin-top: 15px;
            padding: 12px;
            text-align: center;
            
        }

        #main_menu li {
            padding: 0 20px 0 20px;
            display:inline-block
            
        }

        #s2{
            color: blue;
        }

		#contents {
			width: 620px;  
			padding: 20px;  
			margin-bottom: 20px; 
            color: gold;
		}


		#footer {
			padding:20px;  
			border-top:black; solid 1px;
			border-top: turquoise solid 1px;
            color: darkgrey;
            font-size: 15px;
		}

	</style>
</head>
<body>
    <div id="container">
        <header id="header">

			<h1 id="title">OH~!PUPPY!</h1>
			<ul id="top_menu">
				<li> 로그인 </li>
				<li> 이용안내 </li>
				<li> 사이트맵 </li>
			</ul>

		
			<ul id="main_menu">
			<li><a href="menu1.html"> 반려견 지식 공유</a></li>
            <li><a href="menu2.html"> 나의 강아지 자랑</a></li>
            <li><a href="./menu3.html"> 자유 게시판</a></li>
			</ul>
		</header>

		<main id="contents">
            <img src="img/강아지 사진.jpg" width="300px" height="250">
            <p>여러분들의 반려견들을 자랑하세요★</p>
            여러분들은 반려견들을 가족처럼 생각하시죠?? 그렇다면 여러분들의 반려견 행동수칙! 반려견을 키우기위한 ★TIP★ 들을 다른사람들과 공유하며 여러분들의 반려견들을 더욱더 행복하게 해주세요!
            예를들어 주의사항 혹은 반려견 훈련법 등 반려견에 대한 모든 지식을 대방출!! 그리고 공유를 하여 알려주며 배우는~! 모두가 반려견 박사가 될 수 있어요!
		</main>
		<footer id="footer">
			<p>주소 : 경기도 시훙시 시흥대로 1144 </p>
			<p>전화번호 : 010-2228-5619 </p>
				<p>ohkyutaek12 @ naver.com</p>
		</footer>
    </div>
</body>
</html>